# build cache
org.gradle.caching=true

# configuration cache
# org.gradle.unsafe.configuration-cache=true
# org.gradle.unsafe.configuration-cache-problems=warn

# enable file watcher
org.gradle.vfs.watch=true

# build tasks in parallel
org.gradle.parallel=true
